diff -ruN ffmpeg-2.8.7-org/libavcodec/aacsbr_template.c ffmpeg-2.8.7/libavcodec/aacsbr_template.c
--- ffmpeg-2.8.7-org/libavcodec/aacsbr_template.c	2016-04-29 20:08:17.000000000 +0800
+++ ffmpeg-2.8.7/libavcodec/aacsbr_template.c	2016-11-02 11:15:44.707488503 +0800
@@ -1465,8 +1465,8 @@
     int err;
 
     if (id_aac != sbr->id_aac) {
-        av_log(ac->avctx, AV_LOG_ERROR,
-            "element type mismatch %d != %d\n", id_aac, sbr->id_aac);
+//        av_log(ac->avctx, AV_LOG_ERROR,
+//            "element type mismatch %d != %d\n", id_aac, sbr->id_aac);
         sbr_turnoff(sbr);
     }
 
diff -ruN ffmpeg-2.8.7-org/libavcodec/audio_frame_queue.c ffmpeg-2.8.7/libavcodec/audio_frame_queue.c
--- ffmpeg-2.8.7-org/libavcodec/audio_frame_queue.c	2016-04-29 20:08:17.000000000 +0800
+++ ffmpeg-2.8.7/libavcodec/audio_frame_queue.c	2016-11-02 11:16:05.363487880 +0800
@@ -35,8 +35,8 @@
 
 void ff_af_queue_close(AudioFrameQueue *afq)
 {
-    if(afq->frame_count)
-        av_log(afq->avctx, AV_LOG_WARNING, "%d frames left in the queue on closing\n", afq->frame_count);
+//    if(afq->frame_count)
+//        av_log(afq->avctx, AV_LOG_WARNING, "%d frames left in the queue on closing\n", afq->frame_count);
     av_freep(&afq->frames);
     memset(afq, 0, sizeof(*afq));
 }
diff -ruN ffmpeg-2.8.7-org/libavcodec/h264_parser.c ffmpeg-2.8.7/libavcodec/h264_parser.c
--- ffmpeg-2.8.7-org/libavcodec/h264_parser.c	2016-04-29 20:08:18.000000000 +0800
+++ ffmpeg-2.8.7/libavcodec/h264_parser.c	2016-11-02 11:20:50.347479286 +0800
@@ -487,7 +487,7 @@
     if (q264)
         return 0;
     /* didn't find a picture! */
-    av_log(h->avctx, AV_LOG_ERROR, "missing picture in access unit with size %d\n", buf_size);
+    //av_log(h->avctx, AV_LOG_ERROR, "missing picture in access unit with size %d\n", buf_size);
     return -1;
 }
 
