# Copyright (c) 2018, Gary Huang, deepkh@gmail.com, https://github.com/deepkh
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

SHELL := /bin/bash

################ Build runtime/include/liblodepng ##########
include $(MK_RESET)
TARGET_DIR = $(RUNTIME_INCLUDE)/$(LIBLODEPNG_NAME)
TARGET_DIR_CLEAN = $(TARGET_DIR)_clean
include $(MK_DIR)

################ Build runtime/include/liblodepng/lodepng.h ##########
include $(MK_RESET)
LIB_HEADER_TRIGGER = $(LIBLODEPNG_HEADER_TRIGGER)
LIB_HEADER= 
TARGET_HEADER_DIR = $(RUNTIME_INCLUDE)/$(LIBLODEPNG_NAME)
TARGET_HEADER_TRIGGER = $(TARGET_HEADER_DIR)/$(LIB_HEADER_TRIGGER)
TARGET_HEADER_TRIGGER_CLEAN = $(TARGET_HEADER_TRIGGER)_clean
TARGET_HEADER = $(foreach P,$(LIB_HEADER),$(TARGET_HEADER_DIR)/$(P))
TARGET_HEADER_CLEAN = $(foreach P,$(TARGET_HEADER),$(P)_clean)
include $(MK_HEADER)

################ Build runtime/lib/liblodepng.a ##########
include $(MK_RESET)
TARGET_LIB = $(LIBLODEPNG_LIB)
TARGET_LIB_CLEAN = $(TARGET_LIB)_clean
LIB_C_FILE = lodepng.c
LIB_C_OBJS = $(LIB_C_FILE:.c=.o)
LIB_C_OBJS_CLEAN = $(subst .o,.o_clean,$(LIB_C_OBJS))
include $(MK_LIB)

