# Copyright (c) 2018, Gary Huang, deepkh@gmail.com, https://github.com/deepkh
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

SHELL := /bin/bash

include $(MK_RESET)
################ mk base dir, mk header dir ##########
TARGET_LIB_BASE_DIR=$(LIBLODEPNG_OBJS_DIR)
TARGET_LIB_HEADER_BASE_DIR=$(RUNTIME_INCLUDE)/$(LIBLODEPNG_NAME)
TARGET_LIB_DIRS= \
		$(TARGET_LIB_BASE_DIR) \
		$(TARGET_LIB_HEADER_BASE_DIR) \
		$(TARGET_LIB_HEADER_BASE_DIR)/xxx \
		$(TARGET_LIB_HEADER_BASE_DIR)/yyy \
		$(TARGET_LIB_HEADER_BASE_DIR)/yyy/111
TARGET_LIB_DIRS_CLEAN=$(addsuffix _clean,$(TARGET_LIB_DIRS))
TARGET_LIB_HEADERS= \
		$(TARGET_LIB_HEADER_BASE_DIR)/lodepng.h \
		$(TARGET_LIB_HEADER_BASE_DIR)/xxx/lodepng.h \
		$(TARGET_LIB_HEADER_BASE_DIR)/yyy/lodepng.h \
		$(TARGET_LIB_HEADER_BASE_DIR)/yyy/111/lodepng.h
TARGET_LIB_HEADERS_CLEAN=$(addsuffix _clean,$(TARGET_LIB_HEADERS))

################ mk lib ##########
TARGET_LIB = $(LIBLODEPNG_LIB)
TARGET_LIB_CLEAN = $(LIBLODEPNG_LIB_CLEAN)
LIB_C_FILE = lodepng.c

OBJS_DIR=$(TARGET_LIB_BASE_DIR)
LIB_C_OBJS = $(addprefix $(OBJS_DIR)/, $(LIB_C_FILE:.c=.o))
LIB_C_OBJS_CLEAN = $(addsuffix _clean,$(LIB_C_OBJS))
LIB_CXX_OBJS = $(addprefix $(OBJS_DIR)/, $(LIB_CXX_FILE:.cpp=.o))
LIB_CXX_OBJS_CLEAN = $(addsuffix _clean,$(LIB_CXX_OBJS))
include $(MK_LIB)

