[libns3p-1.2.11]
* libffmpeg: remove calloc & free when increase buf

[libns3p-1.2.10]
* update makefile & source

[libns3p-1.2.9]
* update makefile

[libns3p-1.2.8]
* update submod mk

[libns3p-1.2.7]
* improved: rename libcodec instead of libns3p
* improved: move libpkg into libns3p
* improved: add mk submodule (makefile & source for various platform)

[libcodec-1.2.6]
* fixed: ffmpeg: failed to decode audio frame when ff_codec_probe, this seem
	the audio frame decode failed, and when skip the wrong frame we can keep
	on, but may be AV will not sync
	手拉你 axine-solanin-cd2.avi,
	1.3G - 靈光乍現 -l-fog.cd2.avi
* fixed: ffmpeg: failed to seek some video when ff_codec_probe, this seem the
	first frame was not I frame, so will causing ffmpeg AVSEEK_FLAG_BACKWARD 
	failed, but change method to AVSEEK_FLAG_ANY this issue will not happend
* improved: ffmpeg: prevent global g_szMsg for fflog  
* improved: ffmpeg: add ffmpeg version to log

[libcodec-1.2.5]
ffaac: add audio_gain (Dynamic Audio Normalizer) func
fdkaac: add audio_gain func (Dynamic Audio Normalizer)

[libcodec-1.2.4]
* ffmpeg: add probe function to get initial video DTS and audio PTS
* ffmpeg: sync_audio_1: init_aud_pts > init_vid_pts insert_audio_frame
		in the begining of read_frame
	10b4k25f_sample-Elysium.2013.2160p.mkv
		11:19:57.562 libffmpeg.c(352): init video dts: 0.166833 4
		11:19:57.562 libffmpeg.c(353): init audio pts: 0.169002 7453
	Descendants.of.the.Sun.E01.1080p.HDTV.x264.AC3-DoA.mkv
		11:45:14.030 libffmpeg.c(352): init video dts: 0.000000 0
		11:45:14.030 libffmpeg.c(353): init audio pts: 1.132993 49965
		11:45:14.030 libffmpeg.c(354): based_pts: 0.000000
	Narcos.S01E01.720p.WEBRiP.x265.ShAaNiG.mkv
		12:22:30.854 libffmpeg.c(357): init video dts: 0.000000 0
		12:22:30.854 libffmpeg.c(358): init audio pts: 0.031000 1367
		12:22:30.854 libffmpeg.c(359): based_pts: 0.000000
	The.Vampire.Diaries.S04E11.720p.HDTV.X264-DIMENSION.mkv
		12:24:11.615 libffmpeg.c(357): init video dts: 0.000000 0
		12:24:11.615 libffmpeg.c(358): init audio pts: 0.100000 4410

* ffmpeg: sync_audio_2: init_aud_pts < init_vid_pts skip_audio_frame
	10b4k50fps_Jimix_Put_Your_Hands_Up.ts
		11:17:00.486 libffmpeg.c(352): init video dts: 57500.020000 2875001
		11:17:00.486 libffmpeg.c(353): init audio pts: 57498.900952 2535701532
		11:17:00.486 libffmpeg.c(354): based_pts: 57500.020000
	Creative.Control.2015.1080p.BluRay.AAC.5.1.x265-Tron.mkv
		11:37:34.154 libffmpeg.c(352): init video dts: 0.083417 2
		11:37:34.154 libffmpeg.c(353): init audio pts: 0.061995 2734
		11:37:34.154 libffmpeg.c(354): based_pts: 0.083417
	A.Servant.Of.Two.Masters.EP01.HDTV.1080P.H264-SNG.mp4
		11:42:23.473 libffmpeg.c(352): init video dts: 0.120000 3
		11:42:23.473 libffmpeg.c(353): init audio pts: 0.000000 0
		11:42:23.473 libffmpeg.c(354): based_pts: 0.120000
	Mad.Men.S01E02.2007.1080p.Blu-ray.x265.10bit.AC3£cXcY.mkv
		20:11:51.562 libffmpeg.c(353): init video dts: 0.125125 3
		20:11:51.562 libffmpeg.c(354): init audio pts: 0.000000 0
	Gone With The Wind 1939 1080p BluRay x264 AAC - Ozlem.mp4
		20:14:51.310 libffmpeg.c(353): init video dts: 0.083417 2
		20:14:51.310 libffmpeg.c(354): init audio pts: 0.000000 0
	The Machinist.mp4
		20:15:55.179 libffmpeg.c(353): init video dts: 0.041708 1
		20:15:55.179 libffmpeg.c(354): init audio pts: 0.000000 0

[libcodec-1.2.3]
* ffmpeg: add ffmpeg native AAC-LC Encoder
* ffmpeg: add volume control filter

[libcodec-1.2.2]
* ffmpeg: support QSV, NVENC HEVC Main 10 HW decoding

[libcodec2-1.2.1]
* ffmpeg: workaround for some ambiguous framerate, using avg_frame_rate
* instead. it's means on Elecard_about_Tomsk_part3_HEVC_UHD.mp4 you got FPS =
* 90000/1, but so wired. 

[libcodec2-1.2.0]
* ffmpeg: support HEVC/H.265 for decoder
* ffmpeg: add parser function, but current are not use
* ffmpeg: add FIREFLY_TYPE_X265
* x264: add FIREFLY_TYPE_X265

[libcodec2-1.1.9]
* fdkaac: set afterburner to 0 for better performance on ARMv7 platform
[libcodec2-1.1.8]
* ffmpeg.c: fixed AV_NO_PTS issue (pseudo PTS)
[libcodec2-1.1.7]
* libffmpeg: offset_pts now exists in vod_play_transcode.c, vid/aud_skip_comp_dts
[libcodec2-1.1.6]
* libffmpeg: disable video_pts_offset (MFT use?)
* libffmpeg: add NALU_AUD for transmux only
* libffmpeg: add enable_aud flag for RAW HLS stream
[libcodec2-1.1.5]
* fixed build issue on ubuntu-15.04 gcc-4.9.2-x86_64 
[libcodec2-1.1.4]
* porting from libcodec-1.1.3 592794a326a6949a93f040c0a933c97535be57c1
* remove source code of ffmpeg, fdkaac, x264 instead of libpkg2
* remove binary of ffmpeg (reduce size)
[libcodec-1.1.3]
* ffmpeg2.c: print video/audio codec name
[libcodec-1.1.2]
* del libffmpeg
* add libffmpeg2
* rebuild runtime_lgpl-2.5.11 (hide 'missing picture in access unit with size' in h264_parser.c:449)
* remove downscaling function
* remove qsv_264_dec inside
* video output only FIREFLY_TYPE_X264, FIREFLY_TYPE_YUV420P
* audio output only 2 channel, 44100khz, 16bit, FIREFLY_TYPE_PCM
[libcodec-1.1.1]
* fixed crashed issue when load x264, ffmpeg, fdkaac dll
* add qsv_264_dec inside of ffmpeg.dll
* add ffmpeg-2.5.11 binary (MINGW-W64 BUILD SCRIPT 3.6.7, gcc-4.9.3, LGPL-2.1)
* compile with mingw-w64-4.9.3
