SHELL := /bin/bash


include $(MK_RESET)
################ mk base dir, mk header dir ##########
TARGET_LIB_BASE_DIR=$(LIBUCHARDET_OBJS_DIR)
TARGET_LIB_HEADER_BASE_DIR=$(RUNTIME_INCLUDE)/$(LIBUCHARDET_NAME)
TARGET_LIB_DIRS= \
		$(TARGET_LIB_BASE_DIR) \
		$(TARGET_LIB_HEADER_BASE_DIR)
TARGET_LIB_DIRS_CLEAN=$(addsuffix _clean,$(TARGET_LIB_DIRS))
TARGET_LIB_HEADERS= \
		$(TARGET_LIB_HEADER_BASE_DIR)/CharDistribution.h \
		$(TARGET_LIB_HEADER_BASE_DIR)/JpCntx.h \
		$(TARGET_LIB_HEADER_BASE_DIR)/nsBig5Prober.h \
		$(TARGET_LIB_HEADER_BASE_DIR)/nsCharSetProber.h \
		$(TARGET_LIB_HEADER_BASE_DIR)/nsEscCharsetProber.h \
		$(TARGET_LIB_HEADER_BASE_DIR)/nsEUCJPProber.h \
		$(TARGET_LIB_HEADER_BASE_DIR)/nsEUCKRProber.h \
		$(TARGET_LIB_HEADER_BASE_DIR)/nsEUCTWProber.h \
		$(TARGET_LIB_HEADER_BASE_DIR)/nsGB2312Prober.h \
		$(TARGET_LIB_HEADER_BASE_DIR)/nsHebrewProber.h \
		$(TARGET_LIB_HEADER_BASE_DIR)/nsLatin1Prober.h \
		$(TARGET_LIB_HEADER_BASE_DIR)/nsMBCSGroupProber.h \
		$(TARGET_LIB_HEADER_BASE_DIR)/nsSBCharSetProber.h \
		$(TARGET_LIB_HEADER_BASE_DIR)/nsSBCSGroupProber.h \
		$(TARGET_LIB_HEADER_BASE_DIR)/nsSJISProber.h \
		$(TARGET_LIB_HEADER_BASE_DIR)/nsUniversalDetector.h \
		$(TARGET_LIB_HEADER_BASE_DIR)/nsUTF8Prober.h \
		$(TARGET_LIB_HEADER_BASE_DIR)/uchardet.h
TARGET_LIB_HEADERS_CLEAN=$(addsuffix _clean,$(TARGET_LIB_HEADERS))

################ mk lib ##########
TARGET_LIB = $(LIBUCHARDET_LIB)
TARGET_LIB_CLEAN = $(LIBUCHARDET_LIB_CLEAN)
LIB_CXX_FILE += CharDistribution.cpp \
			JpCntx.cpp \
			LangBulgarianModel.cpp \
			LangCyrillicModel.cpp \
			LangGreekModel.cpp \
			LangHebrewModel.cpp \
			LangHungarianModel.cpp \
			LangThaiModel.cpp \
			nsBig5Prober.cpp \
			nsCharSetProber.cpp \
			nsEscCharsetProber.cpp \
			nsEscSM.cpp \
			nsEUCJPProber.cpp \
			nsEUCKRProber.cpp \
			nsEUCTWProber.cpp \
			nsGB2312Prober.cpp \
			nsHebrewProber.cpp \
			nsLatin1Prober.cpp \
			nsMBCSGroupProber.cpp \
			nsMBCSSM.cpp \
			nsSBCharSetProber.cpp \
			nsSBCSGroupProber.cpp \
			nsSJISProber.cpp \
			nsUniversalDetector.cpp \
			nsUTF8Prober.cpp \
			uchardet.cpp

OBJS_DIR=$(TARGET_LIB_BASE_DIR)
LIB_C_OBJS = $(addprefix $(OBJS_DIR)/, $(LIB_C_FILE:.c=.o))
LIB_C_OBJS_CLEAN = $(addsuffix _clean,$(LIB_C_OBJS))
LIB_CXX_OBJS = $(addprefix $(OBJS_DIR)/, $(LIB_CXX_FILE:.cpp=.o))
LIB_CXX_OBJS_CLEAN = $(addsuffix _clean,$(LIB_CXX_OBJS))
include $(MK_LIB)

