# Copyright (c) 2018, Gary Huang, deepkh@gmail.com, https://github.com/deepkh
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

SHELL := /bin/bash

include $(MK_RESET)
################ download, mkdir, extract ##########
TARGET_PKG_BASE_DIR=$(LIBOPENSSL_OBJS_DIR)
TARGET_PKG_BASE_DIR_CLEAN=$(addsuffix _clean,$(TARGET_PKG_BASE_DIR))
TARGET_PKG_NAME=$(LIBOPENSSL_NAME)
TARGET_PKG_SUBNAME=$(LIBOPENSSL_SUBNAME)
TARGET_PKG_URL=https://www.openssl.org/source/$(TARGET_PKG_NAME).$(TARGET_PKG_SUBNAME)
TARGET_PKG_FILE=$(TARGET_PKG_BASE_DIR)/$(TARGET_PKG_NAME).$(TARGET_PKG_SUBNAME)
TARGET_PKG_FILE_CLEAN=$(addsuffix _clean,$(TARGET_PKG_FILE))
TARGET_PKG_DIR=$(TARGET_PKG_BASE_DIR)/$(TARGET_PKG_NAME)
TARGET_PKG_DIR_CLEAN=$(addsuffix _clean,$(TARGET_PKG_DIR))

################ configure ##########
TARGET_PKG_CONFIG_H=${TARGET_PKG_DIR}/${LIBOPENSSL_CONFIG_H}
TARGET_PKG_CONFIG= 
ifneq (, $(findstring mingw, $(PLATFORM)))
#TARGET_PKG_CONFIG+=perl Configure mingw no-shared no-idea no-mdc2 no-rc5 --prefix=$(RUNTIME)
TARGET_PKG_CONFIG+=perl Configure mingw64 no-idea no-mdc2 no-rc5 --prefix=$(RUNTIME)
else ifneq (, $(findstring linux.aarch64, $(PLATFORM)))
TARGET_PKG_CONFIG+=./Configure --prefix=$(RUNTIME) linux-aarch64 no-idea no-mdc2 no-rc5
else ifneq (, $(findstring linux, $(PLATFORM)))
TARGET_PKG_CONFIG+=./Configure --prefix=$(RUNTIME) linux-x86_64 no-idea no-mdc2 no-rc5
else ifneq (, $(findstring mac, $(PLATFORM)))
TARGET_PKG_CONFIG+=./Configure --prefix=$(RUNTIME) darwin64-x86_64-cc no-idea no-mdc2 no-rc5 no-shared
else ifneq (, $(findstring arm-linux-gnueabihf, $(PLATFORM)))
TARGET_PKG_CONFIG+=CC="${CROSS_COMPILE1}gcc" AR="${CROSS_COMPILE1}ar" RANLIB="${CROSS_COMPILE1}ranlib" LD="${CROSS_COMPILE1}ld" AS="${CROSS_COMPILE1}as" ./Configure --prefix=$(RUNTIME) linux-armv4 no-asm no-idea no-mdc2 no-rc5 no-shared
endif
# dont build man/docs, but seems not work
# https://github.com/chef/omnibus-software/blob/master/config/patches/openssl/openssl-1.0.1f-do-not-build-docs.patch
#TARGET_PKG_CONFIG+= && $(MAKE) install_sw
TARGET_PKG_CONFIG+= && $(MAKE) -j8

################ make, make install ##########
TARGET_PKG_LIB=${LIBOPENSSL_LIB}
TARGET_PKG_LIB_CLEAN=${LIBOPENSSL_LIB_CLEAN}
include $(MK_PKG)

