# Copyright (c) 2018, Gary Huang, deepkh@gmail.com, https://github.com/deepkh
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

SHELL := /bin/bash

include $(MK_RESET)
################ download, mkdir, extract ##########
TARGET_PKG_BASE_DIR=$(LIBEVENT_OBJS_DIR)
TARGET_PKG_BASE_DIR_CLEAN=$(TARGET_PKG_BASE_DIR)_clean
TARGET_PKG_NAME=$(LIBEVENT_NAME)
TARGET_PKG_SUBNAME=$(LIBEVENT_SUBNAME)
TARGET_PKG_URL=https://github.com/libevent/libevent/releases/download/release-2.1.8-stable/$(TARGET_PKG_NAME).$(TARGET_PKG_SUBNAME)
TARGET_PKG_FILE=$(TARGET_PKG_BASE_DIR)/$(TARGET_PKG_NAME).$(TARGET_PKG_SUBNAME)
TARGET_PKG_FILE_CLEAN=$(subst .$(TARGET_PKG_SUBNAME),.$(TARGET_PKG_SUBNAME)_clean,$(TARGET_PKG_FILE))
TARGET_PKG_DIR=$(TARGET_PKG_BASE_DIR)/$(TARGET_PKG_NAME)
TARGET_PKG_DIR_CLEAN=$(TARGET_PKG_DIR)_clean

################ configure ##########
TARGET_PKG_CONFIG_H=${TARGET_PKG_DIR}/${LIBEVENT_CONFIG_H}
PATCH_FILE=libevent-2.1.8-stable.patch
TARGET_PKG_CONFIG=$(CP) $(EXTERNAL)/patch/$(PATCH_FILE) . && patch -p1 < $(PATCH_FILE) && ./configure --disable-silent-rules 
ifneq (, $(findstring mingw, $(PLATFORM)))
TARGET_PKG_CONFIG+=CPPFLAGS="-I$(RUNTIME)/include" LDFLAGS="-L$(RUNTIME)/lib -lssl -lcrypto -lcrypt32" --prefix=$(RUNTIME) --enable-static --disable-shared --disable-samples --host=$(MINGW_W64)
else ifneq (, $(findstring linux, $(PLATFORM)))
TARGET_PKG_CONFIG+=CPPFLAGS="-I$(RUNTIME)/include" LDFLAGS="-L$(RUNTIME)/lib -lssl -lcrypto -ldl" --prefix=$(RUNTIME) --enable-static --disable-shared --disable-samples --host=$(MINGW_W64)
else ifneq (, $(findstring mac, $(PLATFORM)))
TARGET_PKG_CONFIG+=CPPFLAGS="-I$(RUNTIME)/include" LDFLAGS="-L$(RUNTIME)/lib -lssl -lcrypto -ldl" --prefix=$(RUNTIME) --enable-static --disable-shared --disable-samples --host=$(MINGW_W64)
else ifneq (, $(findstring arm-linux-gnueabihf, $(PLATFORM)))
TARGET_PKG_CONFIG+=CPPFLAGS="-I$(RUNTIME)/include" LDFLAGS="-L$(RUNTIME)/lib -lssl -lcrypto -ldl" --prefix=$(RUNTIME) --enable-static --disable-shared --disable-samples --host=$(MINGW_W64)
endif

################ make, make install ##########
TARGET_PKG_LIB=${RUNTIME_LIB}/${LIBEVENT_LIB}
TARGET_PKG_LIB_CLEAN=${TARGET_PKG_LIB}_clean
include $(MK_PKG)

