# Copyright (c) 2018, Gary Huang, deepkh@gmail.com, https://github.com/deepkh
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

SHELL := /bin/bash

include $(MK_RESET)
################ download, mkdir, extract ##########
TARGET_PKG_BASE_DIR=$(GOCOMPILER_OBJS_DIR)
TARGET_PKG_BASE_DIR_CLEAN=$(addsuffix _clean,$(TARGET_PKG_BASE_DIR))
TARGET_PKG_NAME=$(GOCOMPILER_NAME)
TARGET_PKG_SUBNAME=$(GOCOMPILER_SUBNAME)
TARGET_PKG_URL=https://golang.org/dl/$(TARGET_PKG_NAME).$(TARGET_PKG_SUBNAME)
TARGET_PKG_FILE=$(TARGET_PKG_BASE_DIR)/$(TARGET_PKG_NAME).$(TARGET_PKG_SUBNAME)
TARGET_PKG_FILE_CLEAN=$(addsuffix _clean,$(TARGET_PKG_FILE))
TARGET_PKG_DIR=$(TARGET_PKG_BASE_DIR)/$(TARGET_PKG_NAME)
TARGET_PKG_DIR_CLEAN=$(addsuffix _clean,$(TARGET_PKG_DIR))
TARGET_PKG_MV_DIR_CMD=$(MV) $(TARGET_PKG_BASE_DIR)/go $(TARGET_PKG_DIR)

################ configure ##########
TARGET_PKG_CONFIG_H=${TARGET_PKG_DIR}/${GOCOMPILER_CONFIG_H}
TARGET_PKG_CONFIG=true

################ make, make install ##########
TARGET_PKG_BIN=${GOCOMPILER_BIN}
TARGET_PKG_BIN_CLEAN=${GOCOMPILER_BIN_CLEAN}
TARGET_PKG_BIN_MAKE_CMD=true
include $(MK_PKG)


